<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">

    <title>Dropout Prevention Data</title>
</head>


<body>
    <div class="grid">
        <nav class="top-menu">
            <div class="logo">
                <h4>DPD</h4>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">What we do</a></li>
                <li><a href="goal.html">Our goal</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line3"></div>
                <div class="line3"></div>
            </div>
        </nav>



        <!-- top container --->
        <main>
            <header class="showcase">
                <h1>Dropout Prevention Data</h1>
                <p>Catch them before they drop</p>
                <a href="about.html" class="btn">Read More</a>
            </header>
        </main>

        <div class="under-hero">
            <p>A vision of a world in which there is trust between communities and the potential of
                <br>education is maximised. And so our mission is to improve lives through education </p>

        </div>

        <!-- container left--->
        <div class="container-left">
            <h2>Over 1.5 billion children have missed out on school.
                <p>Working with the HDX platform we are putting data on the map, which will ensure accurate and easily accessible humanitarian data.
                    Aiding save the children with there goal of minimizing Dropouts during this global pandemic.</p> <a
                        href="about.html">read more</a>
                  </h2>

        </div>

        <!-- container right --->
        <div class="container-right">
            <img src="image/books.jpg" alt="picture of a map" class="responsive">
        </div>

        <!-- Bottom --->

            <footer>
                <div class="inner-footer">
                    <div class="logo-container">
                        <h5>DPD</h5>
                    </div>
                    <div class="footer-third">
                        <h4>Menu</h4>
                        <a href="about.html">What we do</a>
                        <a href="goal.html">Our Goal</a>
                        <a href="contact.html">Contact</a>

                    </div>
                    <div class="footer-third">
                        <h4>Need Help</h4>
                        <a href="">terms & condtions</a>
                        <a href="">sdfdfsdff</a>
                        <a href="">xggdgdg</a>

                    </div>
                    <div class="footer-third">
                        <h4>Follow Us </h4>
                        <li><a href=""><i class="fa fa-facebook"></i> </a></li>
                        <li><a href=""><i class="fa fa-twitter"></i> </a></li>
                        <li><a href=""><i class="fa fa-youtube"></i> </a></li>

                    </div>
                </div>

                </div>
        </footer>
    </div>


</body>
</html>